<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hing hoia</title>
</head>
<body>
  <nav>
    <a href="index.html">Staatilise veebilehe tegemine</a>
  </nav>
  <h1>Hing hoia</h1>
  <pre>
Jõmmid on kustund
ja magavad taas.
Maha on lastud,
sest uriin on maas.
Ümbruskond on ropult must:
on palju kust
ja hallitust.

Vaatan neid jõmme
ja pahaks lä’eb süda.
Okse ei püsi
ja väljub must juba.
Mällu süüvib mälestus.
Võin tunda nüüd
suurt jälestust.

Hing hoia,
kinni hoia!
Maomahl valgub huultele.
Ämber võta!
Ropsi langeb kahele.
Tunned sa,
on eile joodud alkohol maas?

Kinni hoia!
Maomahl valgub huultele.
Ämber anna!
Jääbki ainult minule.
Tunnen ma:
on eile joodud alkohol maas.
Mmmmm…

Hommik on saabun’d.
Solk laiub mu ees.
Häbelik ollus
on väljun’d mu seest.
Vaatan seda segadust,
ei näe ma und
või viirastust.

Neelatan ila
ja maitse on kibe.
Püsti ei tõuse,
sest põrand on libe.
Öögin välja rõvedust,
ja tunda võin
ma kõrvetust.

Hing hoia,
kinni hoia!
Maomahl valgub huultele.
Ämber võta!
Ropsi langeb kahele.
Tunned sa,
on eile joodud alkohol maas?

Kinni hoia!
Maomahl valgub huultele.
Ämber anna!
Jääbki ainult minule.
Tunnen ma:
on eile joodud alkohol maas.
Mmmmm…

Mmmmmmm…. Aaah…
  </pre>
</body>
</html>
